cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hamodoro
version:        0.1.0.0
description:    Personal productivity timer written in Haskell
homepage:       https://github.com/CSE230-FA21-Team/Hamodoro#readme
bug-reports:    https://github.com/CSE230-FA21-Team/Hamodoro/issues
author:         CSE 230 Team Members
maintainer:     hi@rongyi.xyz
copyright:      2021 Hamodoro Project Members
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/CSE230-FA21-Team/Hamodoro

library
  exposed-modules:
      Config
      Control
      Lib
      Lib.Digit
      Model
      UI.Clock
      UI.Editor
      UI.Ending
      UI.Schedule
      View
  other-modules:
      Paths_hamodoro
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , microlens
    , random
    , req
    , text
    , text-zipper
    , time
    , tomland
    , vty
  default-language: Haskell2010

executable hamodoro
  main-is: Main.hs
  other-modules:
      Paths_hamodoro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , hamodoro
    , microlens
    , random
    , req
    , text
    , text-zipper
    , time
    , tomland
    , vty
  default-language: Haskell2010

test-suite hamodoro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hamodoro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , hamodoro
    , hspec
    , microlens
    , random
    , req
    , text
    , text-zipper
    , time
    , tomland
    , vty
  default-language: Haskell2010
